{
    "name": "@blueprintjs/docs-app",
    "version": "4.12.6",
    "description": "Blueprint Documentation Site",
    "private": true,
    "scripts": {
        "bundle": "webpack",
        "clean": "rm -rf dist/*",
        "dev": "webpack-dev-server",
        "dist": "cross-env NODE_ENV=production yarn bundle",
        "lint": "run-p lint:scss lint:es",
        "lint:scss": "sass-lint",
        "lint:es": "es-lint",
        "lint-fix": "es-lint --fix && sass-lint --fix",
        "test": "exit 0",
        "verify": "run-p dist lint"
    },
    "dependencies": {
        "@blueprintjs/core": "^4.13.0",
        "@blueprintjs/datetime": "^4.4.8",
        "@blueprintjs/datetime2": "^0.9.6",
        "@blueprintjs/docs-data": "^4.12.5",
        "@blueprintjs/docs-theme": "^4.4.20",
        "@blueprintjs/icons": "^4.11.0",
        "@blueprintjs/popover2": "^1.10.2",
        "@blueprintjs/select": "^4.8.12",
        "@blueprintjs/table": "^4.7.10",
        "@blueprintjs/test-commons": "^1.1.4",
        "@blueprintjs/timezone": "^4.5.12",
        "@documentalist/client": "^4.0.0",
        "chroma-js": "^2.4.2",
        "classnames": "^2.3.1",
        "core-js": "^3.26.1",
        "date-fns": "^2.28.0",
        "dom4": "^2.1.5",
        "downloadjs": "^1.4.7",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "normalize.css": "^8.0.1",
        "popper.js": "^1.16.1",
        "promise": "^8.3.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-transition-group": "^4.4.5",
        "tslib": "~2.3.1",
        "whatwg-fetch": "^3.4.1"
    },
    "devDependencies": {
        "@blueprintjs/node-build-scripts": "^6.0.2",
        "@blueprintjs/webpack-build-scripts": "^4.0.5",
        "@types/chroma-js": "~2.1.4",
        "@types/downloadjs": "~1.4.3",
        "@types/lodash": "~4.14.188",
        "copy-webpack-plugin": "^11.0.0",
        "npm-run-all": "^4.1.5",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:palantir/blueprint.git",
        "directory": "packages/docs-app"
    },
    "keywords": [
        "palantir",
        "blueprint",
        "docs"
    ],
    "author": "Palantir Technologies",
    "license": "Apache-2.0"
}
