@calendar-prefix: ~'w-calendar';

.@{calendar-prefix} {
  &-inner {
    text-align: right;
    padding: 5px;
  }
  &-panel {
    width: 100%;
    height: 90px;
    line-height: 16px;
    overflow-y: auto;
    text-align: left;
    > * {
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      text-overflow: ellipsis;
      font-size: 12px;
    }
  }
  &-caption {
    font-size: 26px;
    font-weight: 200;
    width: 100%;
    display: inline-block;
  }
  &-title,
  &-btn-group {
    display: inline-block;
    user-select: none;
  }
  &-btn-group {
    float: right;
  }
  &-btn-group > &-btn {
    font-size: 16px;
    padding: 2px 3px;
    position: relative;
    top: -3px;
  }
  &-btn-group > .w-icon,
  &-btn-group > &-btn {
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.3s;
    &:hover {
      background-color: #ececec;
    }
    &:active {
      background-color: #dedddd;
    }
  }
  &-btn-group > .w-icon,
  &-btn-group > &-btn {
    vertical-align: middle;
    margin-top: -6px;
    > svg {
      width: 18px;
      height: 18px;
      margin: 4px 0px 0px 4px;
    }
    &:last-child {
      transform: rotate(-90deg);
    }
    &:first-child {
      transform: rotate(90deg);
    }
  }
  &-day {
    padding-right: 5px;
  }
  .w-datepicker-body {
    padding: 0 0 0 0;
  }
  .w-datepicker-week:last-child > div {
    border-bottom: 0;
  }
  .w-datepicker-week > div {
    border-radius: 0;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    &:last-child {
      border-right: 0;
    }
    > div {
      margin: 0;
      border-radius: 0;
    }
  }
  .w-datepicker-weekday {
    > div {
      background-color: #ececec;
      height: 32px;
      line-height: 32px;
    }
  }
}
