{
  "name": "uiw-project",
  "description": "A high quality UI Toolkit, A Component Library for React 16+.",
  "homepage": "https://uiwjs.github.io",
  "private": true,
  "scripts": {
    "lib": "lerna exec --scope @uiw/react-descriptions -- tsbb build --target react",
    "lib:css": "lerna exec --scope @uiw/react-descriptions -- compile-less -d src -o esm",
    "lib:css:dist": "lerna exec --scope @uiw/react-descriptions -- compile-less -d src -o lib --combine=dist.css",
    "lib:css:watch": "lerna exec --scope @uiw/react-descriptions -- compile-less -d src -o esm --watch",
    "lib:watch": "lerna exec --scope @uiw/react-descriptions -- tsbb watch & npm run lib:css:watch",
    "lib:bootstrap": "lerna bootstrap --hoist --scope @uiw/react-descriptions",
    "lib:build": "npm run lib && npm run lib:css && npm run lib:css:dist",
    "//>>>>>>>>>>>>": "<<<<<<<<<<",
    "watch:other:lib": "lerna exec --parallel --scope @uiw/* --ignore @uiw/doc -- tsbb watch",
    "watch:uiw": "lerna exec --scope uiw -- tsbb watch",
    "watch:react-menu": "lerna exec --scope @uiw/react-menu -- tsbb watch",
    "watch:css:react-menu": "lerna exec --scope @uiw/react-menu -- compile-less -d src -o esm --watch",
    "//-----------": "//-----------",
    "build": "npm run b:uiw && npm run b:css && npm run b:css:dist",
    "start": "lerna exec --scope website -- npm run start",
    "doc": "npm run b:website && npm run b:doc",
    "b:website": "lerna exec --scope website -- npm run build",
    "b:doc": "lerna exec --scope @uiw/doc -- node script/released.js",
    "b:uiw": "lerna exec --scope @uiw/* --scope uiw --ignore @uiw/doc -- tsbb build",
    "b:css": "lerna exec --scope @uiw/* -- compile-less -d src -o esm",
    "b:css:dist": "lerna exec --scope @uiw/* --scope @uiw/utils -- compile-less -d src -o lib --combine=dist.css",
    "b:bundle": "lerna exec --scope uiw -- ncc build --target web --filename uiw",
    "b:bundle:min": "lerna exec --scope uiw -- ncc build --target web --filename uiw --minify",
    "bundle": "npm run b:bundle && npm run b:bundle:min",
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap",
    "bootstrap:webiste": "lerna bootstrap --scope website",
    "hoist": "lerna bootstrap --hoist",
    "test": "tsbb test --env=jsdom",
    "coverage": "tsbb test --coverage",
    "u:version": "lerna version --no-changelog --no-push --no-git-tag-version --yes && npm run b:doc",
    "u:publish": "lerna publish from-package --yes --no-verify-access",
    "remove": "lerna exec \"rm -rf node_modules package-lock.json\"",
    "clean": "lerna clean --yes",
    "compile-less": "compile-less",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/packages/**/src/**/__test__/*.{js,jsx,ts,tsx}"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "workspaces": [
    "packages/**",
    "website"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@kkt/less-modules": "~7.3.0",
    "@kkt/ncc": "~1.0.15",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "@types/react-test-renderer": "~18.0.0",
    "@types/react-transition-group": "~4.4.4",
    "compile-less-cli": "~1.8.11",
    "husky": "~8.0.0",
    "kkt": "~7.3.0",
    "lerna": "^6.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "~2.8.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-test-renderer": "~18.2.0",
    "tsbb": "~3.7.0"
  }
}
