<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>uiw react, A high quality UI Toolkit, A Component Library for React 16+. </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="UIW React, A high quality UI Toolkit, A Component Library for React 16+. ">
  <meta name="keywords" content="uiw, uiw-react, uiwjs, react.js, react, component, components, ui, framework, toolkit">
</head>

<body>
  <div id="root"></div>
</body>

</html>
