{
    "name": "@blueprintjs/core",
    "version": "4.13.0",
    "description": "Core styles & components",
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.js",
    "esnext": "lib/esnext/index.js",
    "typings": "lib/esm/index.d.ts",
    "style": "lib/css/blueprint.css",
    "unpkg": "dist/core.bundle.js",
    "sideEffects": [
        "**/*.css",
        "lib/esm/components/index.js",
        "lib/esm/common/configureDom4.js",
        "lib/esnext/components/index.js",
        "lib/esnext/common/configureDom4.js",
        "lib/cjs/components/index.js",
        "lib/cjs/common/configureDom4.js"
    ],
    "bin": {
        "upgrade-blueprint-2.0.0-rename": "scripts/upgrade-blueprint-2.0.0-rename.sh",
        "upgrade-blueprint-3.0.0-rename": "scripts/upgrade-blueprint-3.0.0-rename.sh"
    },
    "scripts": {
        "clean": "rm -rf dist/* && rm -rf lib/*",
        "compile": "run-p \"compile:*\"",
        "compile:esm": "tsc -p ./src",
        "compile:cjs": "tsc -p ./src -m commonjs --outDir lib/cjs",
        "compile:esnext": "tsc -p ./src -t esnext --outDir lib/esnext",
        "compile:css": "sass-compile --functions ./scripts/sass-custom-functions.js ./src",
        "dev": "run-p \"compile:esm -- --watch\" \"compile:css -- --watch\"",
        "dist": "run-s \"dist:*\"",
        "dist:bundle": "cross-env NODE_ENV=production webpack",
        "dist:css": "css-dist lib/css/*.css",
        "dist:variables": "generate-css-variables --retainDefault true ../../colors/src/_colors.scss common/_color-aliases.scss common/_variables.scss",
        "dist:verify": "assert-package-layout",
        "lint": "run-p lint:scss lint:es",
        "lint:scss": "sass-lint",
        "lint:es": "es-lint",
        "lint-fix": "es-lint --fix && sass-lint --fix",
        "test": "run-s test:typeCheck test:iso test:karma",
        "test:typeCheck": "tsc -p ./test",
        "test:iso": "mocha test/isotest.js",
        "test:karma": "karma start",
        "test:karma:debug": "karma start --single-run=false --reporters=helpful --debug",
        "verify": "npm-run-all compile -p dist test lint"
    },
    "dependencies": {
        "@blueprintjs/colors": "^4.1.10",
        "@blueprintjs/icons": "^4.11.0",
        "@juggle/resize-observer": "^3.4.0",
        "@types/dom4": "^2.0.2",
        "classnames": "^2.3.1",
        "dom4": "^2.1.5",
        "normalize.css": "^8.0.1",
        "popper.js": "^1.16.1",
        "react-popper": "^1.3.11",
        "react-transition-group": "^4.4.5",
        "tslib": "~2.3.1"
    },
    "peerDependencies": {
        "@types/react": "^16.14.32 || 17 || 18",
        "react": "^16.8 || 17 || 18",
        "react-dom": "^16.8 || 17 || 18"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "devDependencies": {
        "@blueprintjs/karma-build-scripts": "^4.0.6",
        "@blueprintjs/node-build-scripts": "^6.0.2",
        "@blueprintjs/test-commons": "^1.1.4",
        "@testing-library/react": "^12.1.5",
        "@vgrid/sass-inline-svg": "^1.0.1",
        "enzyme": "^3.11.0",
        "karma": "^6.4.1",
        "mocha": "^10.1.0",
        "npm-run-all": "^4.1.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-test-renderer": "^16.14.0",
        "typescript": "~4.6.2",
        "webpack-cli": "^4.10.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:palantir/blueprint.git",
        "directory": "packages/core"
    },
    "keywords": [
        "palantir",
        "blueprint",
        "components",
        "styles",
        "theme",
        "ui"
    ],
    "author": "Palantir Technologies",
    "license": "Apache-2.0"
}
