@w-search-select: ~'w-search-select';

.@{w-search-select} {
  &-input-contents {
    input {
      box-shadow: none;
      padding: 0px;
      // min-width: 50px;
      height: 28px;
    }
    &.w-input-small {
      min-width: 0;
    }

    .w-input-inner {
      &:hover {
        box-shadow: none !important;
      }

      &:focus {
        box-shadow: none !important;
      }

      &.disabled {
        box-shadow: none;
        background: #dddddd;
        opacity: 0.75;
        color: #a5a5a5;
        cursor: not-allowed;
        resize: none;
      }
    }
  }

  &-inner {
    display: flex;
    justify-content: space-between;
    outline: none;
    border: none;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15),
      inset 0 1px 1px rgba(16, 22, 26, 0.2);
    box-sizing: border-box;
    background: #fff;
    margin: 0 !important;
    padding: 1px 1px;
    vertical-align: middle;
    line-height: 30px;
    align-items: center;
    color: #393e48;
    font-weight: 400;
    font-size: inherit;
    transition: box-shadow 0.3s cubic-bezier(0.4, 1, 0.75, 0.9);
    appearance: none;

    &:focus {
      box-shadow: 0 0 0 1px #393e48, 0 0 0 3px rgba(57, 62, 72, 0.17), inset 0 1px 1px rgba(16, 22, 26, 0.2);
    }

    &:hover {
      box-shadow: 0 0 0 1px #6e6e6e, 0 0 0 3px rgba(57, 62, 72, 0), inset 0 1px 1px rgba(16, 22, 26, 0.2);
    }

    &:focus&:hover {
      box-shadow: 0 0 0 1px #6e6e6e, 0 0 0 3px rgba(57, 62, 72, 0.17), inset 0 1px 1px rgba(16, 22, 26, 0.2);
    }

    &:disabled {
      box-shadow: none;
      background: #dddddd;
      opacity: 0.75;
      color: #a5a5a5;
      cursor: not-allowed;
      resize: none;
    }

    &-inner-small {
      height: 20px;
    }

    &-inner-large {
      height: 30px;
    }

    .w-input-small .w-input-inner {
      height: 16px;
      font-size: 10px;
      padding: 0;
    }

    .w-input-large .w-input-inner {
      // line-height:0px !important;
      height: 28px;
    }
  }

  &-tag-content {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    width: 100%;
    padding: 0 9px;
  }
  &-tag-content-disabled {
    background: #dddddd;
  }
  &-search-false {
    cursor: pointer;
  }

  &-multiple-colse {
    right: 3px;
    font-size: 15px;
  }

  &-singe-colse {
    font-size: 15px;
  }
}
