name: Deploy Website
on:
  push:
    branches:
      - master
    paths-ignore:
      # - '.github/**/*.yml'
      - '.gitignore'
      - '.gitpod.yml'

jobs:
  build-deploy:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 16

    - run: npm install
    - run: npm run hoist

    - run: npm run build
    - run: npm run bundle
    - run: npm run coverage
    - run: npm run b:website
    - run: npm run b:doc
    - run: npm run coverage

    - run: cp -rp LICENSE packages/uiw

    - run: rm -rf packages/doc/web
    - run: mkdir -p packages/doc/web
    - run: cp -rp packages/uiw/dist/*js website/build
    - run: cp -rp packages/uiw/dist/*css website/build

    - name: Generate Contributors Images
      uses: jaywcjlove/github-action-contributors@main
      with:
        filter-author: (renovate\[bot\]|actions-user|renovate-bot|dependabot\[bot\])
        output: ./website/build/CONTRIBUTORS.svg
        avatarSize: 42

    - run: cp -rf website/build/* packages/doc/web

    - name: get tag version
      id: tag_version
      uses: jaywcjlove/changelog-generator@v1.5.0

    - name: Deploy to uiwjs.github.io Repo
      uses: peaceiris/actions-gh-pages@v3
      with:
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'
        commit_message: '[${{steps.tag_version.outputs.tag}}] ${{ github.event.head_commit.message }}'
        personal_token: ${{ secrets.PERSONAL_TOKEN_UIW }}
        publish_dir: ./website/build
        publish_branch: master
        external_repository: uiwjs/uiwjs.github.io

    - name: Deploy gh-pages Branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'
        commit_message: '[${{steps.tag_version.outputs.tag}}] ${{ github.event.head_commit.message }}'
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./website/build
        cname: uiw.js.cool

    - name: 📦 @uiw/react-affix publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-affix/package.json
    - name: 📦 @uiw/react-alert publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-alert/package.json
    - name: 📦 @uiw/react-auto-link publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-auto-link/package.json
    - name: 📦 @uiw/react-avatar publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-avatar/package.json
    - name: 📦 @uiw/react-back-top publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-back-top/package.json
    - name: 📦 @uiw/react-badge publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-badge/package.json
    - name: 📦 @uiw/react-breadcrumb publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-breadcrumb/package.json
    - name: 📦 @uiw/react-button publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-button/package.json
    - name: 📦 @uiw/react-button-group publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-button-group/package.json
    - name: 📦 @uiw/react-calendar publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-calendar/package.json
    - name: 📦 @uiw/react-card publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-card/package.json
    - name: 📦 @uiw/react-carousel publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-carousel/package.json
    - name: 📦 @uiw/react-cascader publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-cascader/package.json
    - name: 📦 @uiw/react-checkbox publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-checkbox/package.json
    - name: 📦 @uiw/react-collapse publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-collapse/package.json
    - name: 📦 @uiw/react-copy-to-clipboard publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-copy-to-clipboard/package.json
    - name: 📦 @uiw/react-date-input publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-date-input/package.json
    - name: 📦 @uiw/react-date-picker publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-date-picker/package.json
    - name: 📦 @uiw/react-descriptions publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-descriptions/package.json
    - name: 📦 @uiw/react-divider publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-divider/package.json
    - name: 📦 @uiw/react-drawer publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-drawer/package.json
    - name: 📦 @uiw/react-dropdown publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-dropdown/package.json
    - name: 📦 @uiw/react-empty publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-empty/package.json
    - name: 📦 @uiw/react-file-input publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-file-input/package.json
    - name: 📦 @uiw/react-form publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-form/package.json
    - name: 📦 @uiw/react-grid publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-grid/package.json
    - name: 📦 @uiw/react-icon publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-icon/package.json
    - name: 📦 @uiw/react-input publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-input/package.json
    - name: 📦 @uiw/react-list publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-list/package.json
    - name: 📦 @uiw/react-loader publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-loader/package.json
    - name: 📦 @uiw/react-menu publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-menu/package.json
    - name: 📦 @uiw/react-message publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-message/package.json
    - name: 📦 @uiw/react-modal publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-modal/package.json
    - name: 📦 @uiw/react-month-picker publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-month-picker/package.json
    - name: 📦 @uiw/react-notify publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-notify/package.json
    - name: 📦 @uiw/react-overlay publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-overlay/package.json
    - name: 📦 @uiw/react-overlay-trigger publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-overlay-trigger/package.json
    - name: 📦 @uiw/react-pagination publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-pagination/package.json
    - name: 📦 @uiw/react-pin-code publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-pin-code/package.json
    - name: 📦 @uiw/react-popover publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-popover/package.json
    - name: 📦 @uiw/react-portal publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-portal/package.json
    - name: 📦 @uiw/react-progress publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-progress/package.json
    - name: 📦 @uiw/react-radio publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-radio/package.json
    - name: 📦 @uiw/react-rate publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-rate/package.json
    - name: 📦 @uiw/react-search-select publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-search-select/package.json
    - name: 📦 @uiw/react-search-tree publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-search-tree/package.json
    - name: 📦 @uiw/react-select publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-select/package.json
    - name: 📦 @uiw/react-slider publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-slider/package.json
    - name: 📦 @uiw/react-steps publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-steps/package.json
    - name: 📦 @uiw/react-switch publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-switch/package.json
    - name: 📦 @uiw/react-table publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-table/package.json
    - name: 📦 @uiw/react-tabs publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-tabs/package.json
    - name: 📦 @uiw/react-tag publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-tag/package.json
    - name: 📦 @uiw/react-textarea publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-textarea/package.json
    - name: 📦 @uiw/react-time-picker publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-time-picker/package.json
    - name: 📦 @uiw/react-tooltip publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-tooltip/package.json
    - name: 📦 @uiw/react-tree publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-tree/package.json
    - name: 📦 @uiw/react-tree-checked publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-tree-checked/package.json
    - name: 📦 @uiw/react-transfer publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/react-transfer/package.json
    - name: 📦 @uiw/utils publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/utils/package.json
    - name: 📦 @uiw/uiw publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/uiw/package.json
    - name: 📦 @uiw/doc publish to NPM
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: ./packages/doc/package.json
