{
  "name": "uiw",
  "version": "4.21.23",
  "description": "A high quality UI Toolkit, A Component Library for React 16+.",
  "author": "Kenny Wong <wowohoo@qq.com>",
  "homepage": "https://uiwjs.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw.git"
  },
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "files": [
    "cjs",
    "esm",
    "src",
    "dist"
  ],
  "keywords": [
    "design",
    "uiw",
    "uiw-react",
    "react.js",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "css",
    "uikit",
    "react-ui",
    "framework",
    "front-end",
    "frontend"
  ],
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "bundle": "kkt build --bundle",
    "bundle:min": "kkt build --bundle --mini --no-emptyDir"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@babel/runtime": "~7.20.0",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "@uiw/formatter": "~2.0.0",
    "@uiw/react-affix": "^4.21.23",
    "@uiw/react-alert": "^4.21.23",
    "@uiw/react-auto-link": "^4.21.23",
    "@uiw/react-avatar": "^4.21.23",
    "@uiw/react-back-top": "^4.21.23",
    "@uiw/react-badge": "^4.21.23",
    "@uiw/react-breadcrumb": "^4.21.23",
    "@uiw/react-button": "^4.21.23",
    "@uiw/react-button-group": "^4.21.23",
    "@uiw/react-calendar": "^4.21.23",
    "@uiw/react-card": "^4.21.23",
    "@uiw/react-carousel": "^4.21.23",
    "@uiw/react-cascader": "^4.21.23",
    "@uiw/react-checkbox": "^4.21.23",
    "@uiw/react-collapse": "^4.21.23",
    "@uiw/react-copy-to-clipboard": "^4.21.23",
    "@uiw/react-date-input": "^4.21.23",
    "@uiw/react-date-picker": "^4.21.23",
    "@uiw/react-descriptions": "^4.21.23",
    "@uiw/react-divider": "^4.21.23",
    "@uiw/react-drawer": "^4.21.23",
    "@uiw/react-dropdown": "^4.21.23",
    "@uiw/react-empty": "^4.21.23",
    "@uiw/react-file-input": "^4.21.23",
    "@uiw/react-form": "^4.21.23",
    "@uiw/react-grid": "^4.21.23",
    "@uiw/react-icon": "^4.21.23",
    "@uiw/react-input": "^4.21.23",
    "@uiw/react-layout": "~4.10.0",
    "@uiw/react-list": "^4.21.23",
    "@uiw/react-loader": "^4.21.23",
    "@uiw/react-menu": "^4.21.23",
    "@uiw/react-message": "^4.21.23",
    "@uiw/react-modal": "^4.21.23",
    "@uiw/react-month-picker": "^4.21.23",
    "@uiw/react-notify": "^4.21.23",
    "@uiw/react-overlay": "^4.21.23",
    "@uiw/react-overlay-trigger": "^4.21.23",
    "@uiw/react-pagination": "^4.21.23",
    "@uiw/react-pin-code": "^4.21.23",
    "@uiw/react-popover": "^4.21.23",
    "@uiw/react-portal": "^4.21.23",
    "@uiw/react-progress": "^4.21.23",
    "@uiw/react-radio": "^4.21.23",
    "@uiw/react-rate": "^4.21.23",
    "@uiw/react-search-select": "^4.21.23",
    "@uiw/react-search-tree": "^4.21.23",
    "@uiw/react-select": "^4.21.23",
    "@uiw/react-slider": "^4.21.23",
    "@uiw/react-split": "~5.8.10",
    "@uiw/react-steps": "^4.21.23",
    "@uiw/react-switch": "^4.21.23",
    "@uiw/react-table": "^4.21.23",
    "@uiw/react-tabs": "^4.21.23",
    "@uiw/react-tag": "^4.21.23",
    "@uiw/react-textarea": "^4.21.23",
    "@uiw/react-time-picker": "^4.21.23",
    "@uiw/react-tooltip": "^4.21.23",
    "@uiw/react-transfer": "^4.21.23",
    "@uiw/react-tree": "^4.21.23",
    "@uiw/react-tree-checked": "^4.21.23"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
