{
    "name": "blueprintjs-monorepo",
    "version": "4.0.0",
    "private": true,
    "description": "A React UI toolkit for the web.",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "bundle": "lerna run bundle",
        "compile": "lerna run compile",
        "clean": "lerna run clean",
        "copy:ci-config": "mkdir -p site/.circleci && cp .circleci/config-gh-pages.yml site/.circleci/config.yml",
        "copy:docs-app": "cp -rf packages/docs-app/dist/ site/docs",
        "copy:landing-app": "cp -rf packages/landing-app/dist/ site",
        "deploy": "gh-pages -d site -b gh-pages",
        "dev": "lerna run dev --ignore \"@blueprintjs/{landing-app,table-dev-app}\"",
        "dev:core": "lerna run dev --scope \"@blueprintjs/{core,icons,docs-app}\"",
        "dev:docs": "lerna run dev --scope \"@blueprintjs/{core,docs-app,docs-theme}\"",
        "dev:datetime": "lerna run dev --scope \"@blueprintjs/{datetime,timezone,docs-app}\"",
        "dev:datetime2": "lerna run dev --scope \"@blueprintjs/{datetime2,docs-app}\"",
        "dev:popover2": "lerna run dev --scope \"@blueprintjs/{popover2,docs-app}\"",
        "dev:select": "lerna run dev --scope \"@blueprintjs/{select,docs-app}\"",
        "dev:table": "lerna run dev --scope \"@blueprintjs/{table,table-dev-app}\"",
        "dist": "run-s dist:libs dist:apps",
        "dist:libs": "lerna run dist --scope \"@blueprintjs/{colors,core,datetime,datetime2, docs-theme,icons,popover2,select,table,timezone}\"",
        "dist:apps": "lerna run dist --scope \"@blueprintjs/{docs-app,landing-app,table-dev-app,demo-app}\"",
        "docs-data": "lerna run compile --scope \"@blueprintjs/docs-data\"",
        "format": "prettier --write \"./**/*.{ts,tsx,json}\"",
        "format-check": "prettier --check \"./**/*.{ts,tsx,json}\"",
        "lint": "lerna run lint",
        "lint-fix": "lerna run lint-fix",
        "serve": "http-server site",
        "site": "npm-run-all site:clean -p copy:* -s serve",
        "site:clean": "git clean -xdfq site/",
        "test": "lerna run test",
        "verify": "npm-run-all -s compile dist:libs dist:apps -p test lint format-check"
    },
    "dependencies": {
        "@types/chai": "~4.3.3",
        "@types/enzyme": "~3.10.12",
        "@types/enzyme-adapter-react-16": "~1.0.6",
        "@types/mocha": "~10.0.0",
        "@types/react": "~16.14.32",
        "@types/react-dom": "~16.9.10",
        "@types/react-transition-group": "~4.4.5",
        "@types/sinon": "~10.0.13",
        "@types/yargs": "~17.0.13",
        "chai": "^4.3.6",
        "circle-github-bot": "^2.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "gh-pages": "^4.0.0",
        "http-server": "^14.1.1",
        "lerna": "^6.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "~2.7.1",
        "sinon": "^14.0.1",
        "stylelint-config-palantir": "^6.0.1",
        "stylelint-scss": "^4.3.0",
        "typescript": "~4.6.2",
        "yargs": "^17.6.0",
        "yarn-deduplicate": "^6.0.0"
    },
    "resolutions": {
        "@types/react": "16.14.32"
    },
    "engines": {
        "node": ">=16"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:palantir/blueprint.git"
    },
    "author": "Palantir Technologies",
    "license": "Apache-2.0"
}
