{
  "name": "website",
  "version": "4.21.23",
  "description": "A high quality UI Toolkit, A Component Library for React 16+.",
  "private": true,
  "sideEffects": true,
  "homepage": "https://uiwjs.github.io",
  "authors": [
    "Kenny Wang <wowohoo@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/uiw.git"
  },
  "scripts": {
    "start": "kkt start",
    "build": "kkt build"
  },
  "keywords": [
    "uiw",
    "uiwjs",
    "uiw-react",
    "react.js",
    "react",
    "component",
    "components",
    "ui",
    "framework"
  ],
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@uiw/formatter": "~2.0.0",
    "@uiw/react-back-to-top": "^1.2.0",
    "@uiw/react-markdown-preview": "~4.1.0",
    "@uiw/reset.css": "~1.0.5",
    "markdown-react-code-preview-loader": "^2.1.2",
    "react": ">=16.9.0",
    "react-code-preview-layout": "^2.0.6",
    "react-dom": ">=16.9.0",
    "react-router-dom": "~6.4.2",
    "uiw": "^4.21.23"
  },
  "devDependencies": {
    "@kkt/less-modules": "~7.3.0",
    "@kkt/raw-modules": "~7.3.0",
    "@kkt/scope-plugin-options": "~7.3.0",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "kkt": "~7.3.0",
    "react-test-renderer": "~18.2.0"
  },
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
