@w-menu:~ "w-menu";

.@{w-menu}-subitem {
  & &-collapse {
    height: 0;
  }
  &-collapse {
    transition: height 300ms;
    position: relative !important;
    top: initial !important;
    left: initial !important;
    right: initial !important;
    bottom: initial !important;
    width: auto !important;
    overflow: hidden !important;
    ul {
      min-width: 100%;
      padding-right: 0px !important;
    }
  }
  &-collapse-icon {
    transform: scale(0.79);
  }
  &-popup {
    min-width: 180px;
  }
  &-title&-collapse-title {
    .w-close,
    .w-open {
      transition: rotate 0.3s all;
    }
    .w-close {
      transform: scale(0.79) rotate(90deg);
    }
    .w-open {
      transform: scale(0.79) rotate(-90deg);
    }
  }
}

.@{w-menu}-subitem-enter,
.@{w-menu}-subitem-enter-done,
.@{w-menu}-subitem-exit {
  display: inherit;
}
