<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Done Design System</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/fonts/themify-icons.css" />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap-select/css/bootstrap-select.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap-slider/css/bootstrap-slider.min.css"
    />
    <link rel="stylesheet" href="./assets/styles/css/done/done.min.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top main-navbar"
      data-color-on-scroll="on-scroll bg-primary shadow-4dp"
      data-scroll-distance="400"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Done</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown link
              </a>
              <div
                class="dropdown-menu dropdown-primary"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-header" href="#">Dropdown Header</a>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section section-header text-center">
      <div
        class="section-header-image"
        style="background-image: url(./assets/images/photo-wide-3.jpg)"
      ></div>

      <div class="container d-flex flex-column section-header-content">
        <div class="brand mb-16">
          <!-- <img src="./assets/images/bootstrap-logo.png" alt=""> -->
        </div>
        <h1 class="display-2 text-uppercase mb-8">Done Design system</h1>
        <h3>A beautiful Bootstrap 4 UI kit. Yours free.</h3>
        <div class="my-32"></div>
        <p>Design and coded by UI Lib</p>
      </div>
    </section>
    

    <section class="section py-xxl">
      <div class="container">
        <div class="mb-xxl">
          <p class="title text-muted">Headings</p>
          <h1>The Done Design System heading 1</h1>
          <h2>The Done Design System heading 2</h2>
          <h3>The Done Design System heading 3</h3>
          <h4>The Done Design System heading 4</h4>
          <h5>The Done Design System heading 5</h5>
          <h6>The Done Design System heading 6</h6>
        </div>

        <div class="mb-xxl">
          <h1 class="display-1">Display 1</h1>
          <h1 class="display-2">Display 2</h1>
          <h1 class="display-3">Display 3</h1>
          <h1 class="display-4">Display 4</h1>
          <h3 class="title">The Done Design System Title</h3>
          <h3 class="subtitle">The Done Design System subtitle</h3>
        </div>

        <div class="mb-xxxl">
          <p class="title text-muted">Text Colors</p>
          <p class="text-muted">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-primary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-success">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-warning">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-danger">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
        </div>

        <small class="text-small">Small text</small>
        <div class="row mb-32">
          <div class="col-6">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
              eligendi corporis eum accusamus, provident dolorem optio vero
              quisquam rem, beatae veritatis. Eaque repellat porro, adipisci
              reiciendis atque doloribus asperiores vero.
            </p>
          </div>
        </div>
        <div class="row mb-32">
          <div class="col-4">
            <blockquote class="blockquote blockquote-primary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              distinctio possimus ducimus ex quos eaque nobis, doloribus ut
              quae? Facere sint consequatur eos soluta iusto excepturi
              laudantium deserunt cum fugiat.
              <br />
              <br />
              <small>- Name</small>
            </blockquote>
          </div>
          <div class="col-4">
            <blockquote class="blockquote blockquote-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              distinctio possimus ducimus ex quos eaque nobis, doloribus ut
              quae? Facere sint consequatur eos soluta iusto excepturi
              laudantium deserunt cum fugiat.
              <br />
              <br />
              <small>- Name</small>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section class="py-48">
      <div class="container">
        <div class="mb-xxl">
          <!-- <p class="title text-muted">Default flat buttons</p> -->
          <button class="btn btn-primary mx-4">Button</button>
          <button class="btn btn-primary btn-rounded mx-4">Button</button>
          <button class="btn btn-primary btn-semi-rounded mx-4">Button</button>
          <button class="btn btn-secondary move-up mx-4">Button</button>
          <button class="btn btn-success mx-4">Button</button>
          <button class="btn btn-warning mx-4">Button</button>
          <button class="btn btn-info mx-4">Button</button>
          <button class="btn btn-danger mx-4">Button</button>
          <button class="btn btn-dark mx-4">Button</button>

          <button disabled class="btn btn-primary m-4">Disabled Button</button>
          <button class="btn btn-primary active m-4">Active Button</button>

          <button class="btn btn-primary btn-sm mx-4">Small</button>
          <button class="btn btn-primary btn-sm btn-rounded mx-4">Small</button>
          <button class="btn btn-primary btn-lg mx-4">Button</button>
          <button class="btn btn-primary btn-lg btn-rounded mx-4">
            Button
          </button>
        </div>

        <div class="mb-xxl">
          <!-- <p class="title text-muted">Outline buttons</p> -->

          <button class="btn btn-outline btn-outline-primary mx-4">
            Button
          </button>
          <button class="btn btn-outline btn-outline-secondary mx-4">
            Button
          </button>
          <button class="btn btn-outline btn-outline-success mx-4">
            Button
          </button>
          <button class="btn btn-outline btn-outline-dark mx-4">Button</button>
          <button class="btn btn-outline btn-outline-primary btn-sm mx-4">
            Button
          </button>
          <button class="btn btn-outline btn-outline-primary btn-lg mx-4">
            Button
          </button>

          <button
            class="btn btn-outline btn-outline-primary btn-sm btn-rounded mx-4"
          >
            Button
          </button>
          <button
            class="btn btn-outline btn-outline-primary btn-lg btn-rounded mx-4"
          >
            Button
          </button>
        </div>

        <div class="mb-xxl">
          <!-- <p class="title text-muted">Raised buttons</p> -->

          <button class="btn btn-raised btn-raised-primary mx-4">Button</button>
          <button class="btn btn-raised btn-raised-success mx-4">Button</button>
          <button class="btn btn-raised btn-raised-secondary mx-4">
            Button
          </button>
          <button class="btn btn-raised btn-raised-warning mx-4">Button</button>
          <button class="btn btn-raised btn-raised-danger mx-4">Button</button>
          <button class="btn btn-raised btn-raised-light mx-4">Button</button>
          <button class="btn btn-raised btn-raised-dark mx-4">Button</button>

          <button class="btn btn-raised btn-raised-warning btn-sm mx-4">
            Button
          </button>
          <button class="btn btn-raised btn-raised-warning btn-lg mx-4">
            Button
          </button>
          <button
            class="btn btn-raised btn-raised-warning btn-sm btn-rounded mx-4"
          >
            Button
          </button>
          <button
            class="btn btn-raised btn-raised-warning btn-lg btn-rounded mx-4"
          >
            Button
          </button>
        </div>

        <div class="mb-xxl">
          <!-- <p class="title text-muted">Link buttons</p> -->

          <button class="btn btn-link mx-4">Button</button>
          <button class="btn btn-link btn-link-primary mx-4">Button</button>
          <button class="btn btn-link btn-link-secondary mx-4">Button</button>
          <button class="btn btn-link btn-link-success mx-4">Button</button>
        </div>

        <div class="mb-xxl">
          <!-- <p class="title text-muted">Link buttons</p> -->
          <button class="btn btn-google m-sm">
            <i class="fab fa-google"></i> Google
          </button>
          <button class="btn btn-facebook m-sm">
            <i class="fab fa-facebook-f"></i>Facebook
          </button>
          <button class="btn btn-twitter m-sm">
            <i class="fab fa-twitter"></i>Twitter
          </button>
          <br />
          <button class="btn btn-google btn-raised m-sm">Google</button>
          <button class="btn btn-facebook btn-raised m-sm">Facebook</button>
          <button class="btn btn-twitter btn-raised m-sm">Twitter</button>
          <br />
          <button class="btn btn-google btn-outline m-sm">
            <i class="fab fa-google"></i>Google
          </button>
          <button class="btn btn-outline btn-facebook m-sm">
            <i class="fab fa-facebook-f"></i>Facebook
          </button>
          <button class="btn btn-twitter btn-outline m-sm">
            <i class="fab fa-twitter"></i>Twitter
          </button>
        </div>

        <div class="mb-xxl">
          <button
            class="btn btn-raised btn-raised-primary rounded-circle btn-icon btn-lg mx-4"
          >
            <i class="ti-save-alt"></i>
          </button>
          <button
            class="btn btn-raised btn-raised-primary rounded-circle btn-icon mx-4"
          >
            <i class="ti-save-alt"></i>
          </button>
          <button
            class="btn btn-raised btn-raised-primary rounded-circle btn-icon btn-sm mx-4"
          >
            <i class="ti-save-alt"></i>
          </button>
          <button class="btn btn-primary btn-icon">
            <i data-feather="bell-off"></i>
          </button>
          <button class="btn btn-primary rounded-circle btn-lg btn-icon">
            <i data-feather="bell-off"></i>
          </button>

          <button class="btn btn-primary rounded-circle btn-icon">
            <i data-feather="bell-off"></i>
          </button>

          <button class="btn btn-primary rounded-circle btn-sm btn-icon">
            <i data-feather="bell-off"></i>
          </button>

          <button class="btn btn-primary mx-4">
            <i class="ti-save-alt"></i> Themify Icon
          </button>
          <button class="btn btn-primary ">
            <i data-feather="bell-off"></i> Feather Icon
          </button>
          <button class="btn btn-primary rounded">
            <i data-feather="bell-off"></i> Feather Icon
          </button>
        </div>

        <div class="row mb-xxxl">
          <div class="col-12">
            <h3>Icons</h3>
          </div>
          <div class="col-6">
            <i data-feather="aperture"></i>
            <i class="ti-save-alt"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div class="col-6">
            <span class="icon-light-bg-primary m-sm"
              ><i data-feather="aperture"></i
            ></span>
            <span class="icon-light-bg-warning m-sm"
              ><i class="ti-save-alt"></i
            ></span>
            <span class="icon-light-bg-info m-sm"
              ><i class="fab fa-twitter"></i
            ></span>
          </div>
          <div class="col-6">
            <span class="icon-light-bg-primary rounded-circle m-sm"
              ><i data-feather="aperture"></i
            ></span>
            <span class="icon-light-bg-success rounded-circle m-sm"
              ><i class="ti-save-alt"></i
            ></span>
            <span class="icon-light-bg-warning rounded-circle m-sm"
              ><i class="ti-save-alt"></i
            ></span>
            <span class="icon-light-bg-info rounded-circle m-sm"
              ><i class="fab fa-twitter"></i
            ></span>
            <span class="icon-light-bg-light rounded-circle m-sm"
              ><i class="fab fa-twitter"></i
            ></span>
            <span class="icon-light-bg-dark rounded-circle m-sm"
              ><i class="fab fa-twitter"></i
            ></span>
          </div>
        </div>

        <div class="mb-xxl">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active">
              <input
                type="radio"
                name="options"
                id="option1"
                autocomplete="off"
                checked
              />
              Active
            </label>
            <label class="btn btn-primary">
              <input
                type="radio"
                name="options"
                id="option2"
                autocomplete="off"
              />
              Radio
            </label>
            <label class="btn btn-primary">
              <input
                type="radio"
                name="options"
                id="option3"
                autocomplete="off"
              />
              Radio
            </label>
          </div>
        </div>

        <div class="mb-xxl">
          <div class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-48">
      <div class="container">
        <div class="row mb-xxl">
          <div class="col-6 mb-xxl">
            <div class="input-group input-rounded mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text ti-user" id="basic-addon1"></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-success mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text ti-user" id="basic-addon1"></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-error mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-warning mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group input-rounded has-error">
              <div class="input-group-prepend">
                <span class="input-group-text ti-user" id="basic-addon1"></span>
              </div>
              <textarea
                class="form-control"
                aria-label="With textarea"
              ></textarea>
            </div>
          </div>
          <div class="col-6 mb-xxl">
            <div class="input-group input-light mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group input-light mb-3">
              <div class="input-group-prepend">
                <i
                  class="input-group-text fas fa-map-marker-alt"
                  id="basic-addon1"
                ></i>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group input-rounded input-light mb-3">
              <div class="input-group-prepend">
                <i class="input-group-text fas fa-user"></i>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group input-light mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-success input-light mb-3">
              <div class="input-group-prepend">
                <i class="input-group-text fas fa-user"></i>
              </div>
              <input
                value="UI Lib"
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-error input-light mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                value="UI Lib"
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-warning input-light mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                value="UI Lib"
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-success input-rounded input-light mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text ti-user" id="basic-addon1"></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-error input-rounded input-light mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group has-warning input-rounded input-light mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text ti-save-alt"
                  id="basic-addon1"
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group input-rounded input-light has-error">
              <div class="input-group-prepend">
                <span class="input-group-text ti-user" id="basic-addon1"></span>
              </div>
              <textarea
                class="form-control"
                aria-label="With textarea"
              ></textarea>
            </div>
          </div>

          <!-- Radio & checkbox -->

          <div class="col-6 mb-xxl">
            <div class="mb-sm custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                id="customCheck1"
              />
              <label class="custom-control-label" for="customCheck1"
                >checkbox default</label
              >
            </div>
          </div>

          <div class="col-6 mb-xxl">
            <div class="mb-sm custom-control custom-checkbox checkbox-primary">
              <input
                type="checkbox"
                class="custom-control-input"
                id="customCheck2"
              />
              <label class="custom-control-label" for="customCheck2"
                >checkbox primary</label
              >
            </div>
          </div>

          <div class="col-6 mb-xxl">
            <div class="mb-sm custom-control custom-checkbox checkbox-success">
              <input
                type="checkbox"
                class="custom-control-input"
                id="customCheck3"
              />
              <label class="custom-control-label" for="customCheck3"
                >checkbox success</label
              >
            </div>
          </div>

          <div class="col-6 mb-xxl">
            <div class="mb-sm custom-control custom-checkbox checkbox-warning">
              <input
                type="checkbox"
                class="custom-control-input"
                id="customCheck4"
              />
              <label class="custom-control-label" for="customCheck4"
                >checkbox warning</label
              >
            </div>
          </div>

          <!-- Radio -->
          <div class="col-6 mb-xxl">
            <div class="custom-control custom-radio custom-control-inline">
              <input
                type="radio"
                id="customRadioInline1"
                name="customRadioInline1"
                class="custom-control-input"
              />
              <label class="custom-control-label" for="customRadioInline1"
                >Toggle this custom radio</label
              >
            </div>
            <div
              class="custom-control custom-radio radio-success custom-control-inline"
            >
              <input
                type="radio"
                id="customRadioInline2"
                name="customRadioInline1"
                class="custom-control-input"
              />
              <label class="custom-control-label" for="customRadioInline2"
                >Or toggle this other custom radio</label
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-4">
            <div class="card mb-xxl">
              <img
                class="card-img-top"
                src="./assets/images/photo-wide-1.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-raised btn-raised-primary"
                  >Go somewhere</a
                >
              </div>
            </div>
            <div class="card mb-xxl">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-header">
                Featured
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">
                  With supporting text below as a natural lead-in to additional
                  content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
              <div class="card-footer text-muted">
                2 days ago
              </div>
            </div>
          </div>
        </div>

        <!-- Nav bar -->
        <div class="row">
          <div class="col-6 mb-xxl">
            <nav
              class="navbar navbar-expand-lg navbar-dark bg-primary shadow-4dp rounded"
            >
              <a class="navbar-brand" href="#">Navbar</a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Dropdown link
                    </a>
                    <div
                      class="dropdown-menu dropdown-primary"
                      aria-labelledby="navbarDropdownMenuLink"
                    >
                      <a class="dropdown-header" href="#">Dropdown Header</a>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-6 mb-xxl">
            <nav
              class="navbar navbar-expand-lg navbar-dark bg-info shadow-4dp rounded"
            >
              <a class="navbar-brand" href="#">Navbar</a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"
                      ><i data-feather="home"></i>
                      <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i data-feather="chrome"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i data-feather="box"></i>
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i data-feather="user"></i>
                    </a>
                    <div
                      class="dropdown-menu dropdown-primary"
                      aria-labelledby="navbarDropdownMenuLink"
                    >
                      <a class="dropdown-header" href="#">Dropdown Header</a>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-6 mb-xxl">
            <nav
              class="navbar navbar-expand-lg navbar-dark bg-info shadow-4dp rounded"
            >
              <a class="navbar-brand" href="#">Navbar</a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"
                      ><i class="fas fa-home"></i>
                      <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fab fa-chrome"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fas fa-briefcase"></i>
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="fas fa-cog"></i>
                    </a>
                    <div
                      class="dropdown-menu dropdown-primary"
                      aria-labelledby="navbarDropdownMenuLink"
                    >
                      <a class="dropdown-header" href="#">Dropdown Header</a>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>

        <div class="row mb-xxxl">
          <div class="col-6 nav-tabs-primary">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="home-tab"
                  data-toggle="tab"
                  href="#home"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#profile"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                  >Profile</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="contact-tab"
                  data-toggle="tab"
                  href="#contact"
                  role="tab"
                  aria-controls="contact"
                  aria-selected="false"
                  >Contact</a
                >
              </li>
            </ul>
            <div class="tab-content p-16" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <p>Lorem, ipsum dolor. 1</p>
              </div>
              <div
                class="tab-pane fade"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <p>Lorem, ipsum dolor. 2</p>
              </div>
              <div
                class="tab-pane fade"
                id="contact"
                role="tabpanel"
                aria-labelledby="contact-tab"
              >
                <p>Lorem, ipsum dolor. 3</p>
              </div>
            </div>
          </div>

          <div class="col-6 nav-pills-primary">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="pills-home-tab"
                  data-toggle="pill"
                  href="#pills-home"
                  role="tab"
                  aria-controls="pills-home"
                  aria-selected="true"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-profile-tab"
                  data-toggle="pill"
                  href="#pills-profile"
                  role="tab"
                  aria-controls="pills-profile"
                  aria-selected="false"
                  >Profile</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-contact-tab"
                  data-toggle="pill"
                  href="#pills-contact"
                  role="tab"
                  aria-controls="pills-contact"
                  aria-selected="false"
                  >Contact</a
                >
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="pills-home"
                role="tabpanel"
                aria-labelledby="pills-home-tab"
              >
                <p>Lorem, ipsum dolor. 1</p>
              </div>
              <div
                class="tab-pane fade"
                id="pills-profile"
                role="tabpanel"
                aria-labelledby="pills-profile-tab"
              >
                <p>Lorem, ipsum dolor. 2</p>
              </div>
              <div
                class="tab-pane fade"
                id="pills-contact"
                role="tabpanel"
                aria-labelledby="pills-contact-tab"
              >
                <p>Lorem, ipsum dolor. 3</p>
              </div>
            </div>
          </div>

          <div class="col-6"></div>
        </div>

        <div class="row mb-xxxl">
          <div class="col-6">
            <h1>
              Example heading <span class="badge badge-secondary">New</span>
            </h1>
            <h2>
              Example heading <span class="badge badge-secondary">New</span>
            </h2>
            <h3>
              Example heading <span class="badge badge-secondary">New</span>
            </h3>
            <h4>
              Example heading <span class="badge badge-secondary">New</span>
            </h4>
            <h5>
              Example heading <span class="badge badge-secondary">New</span>
            </h5>
            <h6>
              Example heading <span class="badge badge-secondary">New</span>
            </h6>
          </div>
          <div class="col-6">
            <span class="badge badge-white text-16">405 Jobs</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-danger">Danger</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-info">Info</span>
            <span class="badge badge-light">Light</span>
            <span class="badge badge-dark">Dark</span>
          </div>
          <div class="col-6">
            <span class="badge badge-pill badge-primary">Primary</span>
            <span class="badge badge-pill badge-secondary">Secondary</span>
            <span class="badge badge-pill badge-success">Success</span>
            <span class="badge badge-pill badge-danger">Danger</span>
            <span class="badge badge-pill badge-warning">Warning</span>
            <span class="badge badge-pill badge-info">Info</span>
            <span class="badge badge-pill badge-light">Light</span>
            <span class="badge badge-pill badge-dark">Dark</span>
          </div>
        </div>

        <div class="row mb-xxxl">
          <h4>Bootstrap select</h4>
          <div class="col-6">
            <select
              class="selectpicker"
              data-selected-text-format="count"
              data-style="btn-white"
              multiple
            >
              <option>Mustard</option>
              <option>Ketchup</option>
              <option>Barbecue</option>
            </select>
          </div>
          <div class="col-6">
            <select class="selectpicker" data-style="btn-white">
              <option>Mustard</option>
              <option>Ketchup</option>
              <option>Barbecue</option>
            </select>
          </div>
        </div>

        <div class="row mb-xxxl">
          <div class="col-6">
            <input
              type="text"
              class="bootstrap-slider"
              value=""
              data-slider-tooltip="always"
              data-slider-min="10"
              data-slider-max="1000"
              data-slider-step="5"
              data-slider-value="[250,450]"
            />
          </div>

          <div class="col-6">
            <button
              type="button"
              class="btn btn-secondary"
              data-toggle="tooltip"
              data-placement="top"
              title="Tooltip on top"
            >
              Tooltip on top
            </button>
          </div>
        </div>

        <div class="row mb-xxxl">
          <div class="col-md-8 offset-2">
            <div class="list-group list-1">
              <div class="list-group-item">
                <img
                  src="./assets/images/faces/1.jpg"
                  alt=""
                  class="item-thumbnail"
                />
                <div class="item-content">
                  <h4>
                    Restaurant General Manager.
                  </h4>
                  <div class="item-footer">
                    <span> <i class="far fa-building"></i>King </span>
                    <span>
                      <i class="fas fa-map-marker-alt"></i>San Francisco
                    </span>
                    <span> <i class="fas fa-male"></i>Full Time </span>
                    <span> <i class="far fa-clock"></i>2 days ago </span>
                  </div>
                </div>
                <div class="item-action">
                  <button class="btn btn-raised btn-raised-light">
                    apply now
                  </button>
                </div>
              </div>
              <div class="list-group-item">
                <img
                  src="./assets/images/faces/1.jpg"
                  alt=""
                  class="item-thumbnail"
                />
                <div class="item-content">
                  <h4>
                    Restaurant General Manager.
                  </h4>
                  <div class="item-footer">
                    <span> <i class="fas fa-map-marker-alt"></i>King </span>
                    <span>
                      <i class="fas fa-map-marker-alt"></i>San Francisco
                    </span>
                    <span>
                      <i class="fas fa-map-marker-alt"></i>Full Time
                    </span>
                    <span>
                      <i class="fas fa-map-marker-alt"></i>2 days ago
                    </span>
                  </div>
                </div>
                <div class="item-action">
                  <button class="btn btn-raised btn-raised-light">
                    apply now
                  </button>
                </div>
              </div>
              <div class="list-group-item">
                <span class="item-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                <div class="item-content">
                  <h4>
                    Restaurant General Manager.
                  </h4>
                  <div class="item-footer">
                    <span> <i class="fas fa-map-marker-alt"></i>King </span>
                    <span>
                      <i class="fas fa-map-marker-alt"></i>San Francisco
                    </span>
                    <span>
                      <i class="fas fa-map-marker-alt"></i>Full Time
                    </span>
                    <span>
                      <i class="fas fa-map-marker-alt"></i>2 days ago
                    </span>
                  </div>
                </div>
                <div class="item-action">
                  <button class="btn btn-raised btn-raised-light">
                    apply now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-xxl">
          <div class="col-md-3">
            <div class="card image-bg">
              <img src="./assets/images/cities/city-2.jpg" alt="" />
              <div class="image-bg-content">
                <div class="flex-grow-1"></div>
                <div class="image-bg-footer">
                  <h4>
                    New York <br />
                    <span class="badge badge-white">250 Jobs</span>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-xxl">
          <div class="col-8">
            <div class="alert alert-primary" role="alert">
              A simple primary alert—check it out!
            </div>
            <div class="alert alert-raised-primary" role="alert">
              A simple primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
              A simple secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
              A simple success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
              A simple danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
              A simple warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
              A simple info alert—check it out!
            </div>
            <div class="alert alert-light" role="alert">
              A simple light alert—check it out!
            </div>
            <div class="alert alert-dark" role="alert">
              A simple dark alert—check it out!
            </div>
          </div>
          <div class="col-8">
            <div class="alert alert-primary" role="alert">
              A simple primary alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
            <div class="alert alert-secondary" role="alert">
              A simple secondary alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
            <div class="alert alert-success" role="alert">
              A simple success alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
            <div class="alert alert-danger" role="alert">
              A simple danger alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
            <div class="alert alert-warning" role="alert">
              A simple warning alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
            <div class="alert alert-info" role="alert">
              A simple info alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
            <div class="alert alert-light" role="alert">
              A simple light alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
            <div class="alert alert-dark" role="alert">
              A simple dark alert with
              <a href="#" class="alert-link">an example link</a>. Give it a
              click if you like.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 mb-xxxl">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="assets/images/photo-wide-1.jpg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="assets/images/photo-wide-4.jpg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="assets/images/photo-wide-3.jpg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-6">
            <!-- Example single danger button -->
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-raised btn-raised-danger dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Action
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <h4>Collapse</h4>
            <p>
              <a
                class="btn btn-primary"
                data-toggle="collapse"
                href="#collapseExample"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                Link with href
              </a>
              <button
                class="btn btn-primary"
                type="button"
                data-toggle="collapse"
                data-target="#collapseExample"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                Button with data-target
              </button>
            </p>
            <div class="collapse card" id="collapseExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente
                ea proident.
              </div>
            </div>

            <div class="accordion" id="accordionExample">
              <div class="card">
                <div
                  class="card-header"
                  id="headingOne"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <h5 class="m-0">
                    Collapsible Group Item #1
                  </h5>
                  <span class="flex-grow-1"></span>
                  <i class="i-arrow ti-angle-down"></i>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header"
                  id="headingTwo"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <h5 class="m-0">
                    Collapsible Group Item #2
                  </h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div
                  class="card-header"
                  id="headingThree"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <h5 class="mb-0">
                    Collapsible Group Item #3
                  </h5>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia
                    aute, non cupidatat skateboard dolor brunch. Food truck
                    quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                    sunt aliqua put a bird on it squid single-origin coffee
                    nulla assumenda shoreditch et. Nihil anim keffiyeh
                    helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                    Leggings occaecat craft beer farm-to-table, raw denim
                    aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 mb-xxxl">
            <nav aria-label="navigation" class="mb-xl">
              <ul class="pagination">
                <li class="page-item">
                  <a
                    class="page-link"
                    href="#"
                    tabindex="-1"
                    aria-disabled="true"
                  >
                    <i class="ti-angle-left"></i>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#"
                    >2 <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <i class="ti-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
            <nav aria-label="navigation" class="mb-xl">
              <ul class="pagination pagination-sm">
                <li class="page-item">
                  <a
                    class="page-link"
                    href="#"
                    tabindex="-1"
                    aria-disabled="true"
                  >
                    <i class="ti-angle-left"></i>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#"
                    >2 <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <i class="ti-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>

            <nav aria-label="navigation" class="mb-xl">
              <ul class="pagination pagination-lg">
                <li class="page-item">
                  <a
                    class="page-link"
                    href="#"
                    tabindex="-1"
                    aria-disabled="true"
                  >
                    <i class="ti-angle-left"></i>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#"
                    >2 <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <i class="ti-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-6 mb-xxxl">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>

            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Library
                </li>
              </ol>
            </nav>

            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <script src="./assets/vendor/jquery-3.4.1.min.js"></script>

    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/bootstrap-slider/bootstrap-slider.min.js"></script>

    <script src="./assets/vendor/feather.min.js"></script>

    <script src="./assets/js/es5/done.min.js"></script>
  </body>
</html>
