{
    "name": "@blueprintjs/datetime2",
    "version": "0.9.6",
    "description": "Components for interacting with dates and times with timezones",
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.js",
    "esnext": "lib/esnext/index.js",
    "typings": "lib/esm/index.d.ts",
    "style": "lib/css/blueprint-datetime2.css",
    "unpkg": "dist/datetime2.bundle.js",
    "sideEffects": [
        "**/*.css"
    ],
    "scripts": {
        "clean": "rm -rf dist/* && rm -rf lib/*",
        "compile": "run-p \"compile:*\"",
        "compile:esm": "tsc -p ./src",
        "compile:cjs": "tsc -p ./src -m commonjs --outDir lib/cjs",
        "compile:esnext": "tsc -p ./src -t esnext --outDir lib/esnext",
        "compile:css": "sass-compile ./src",
        "dev": "run-p \"compile:esm -- --watch\" \"compile:css -- --watch\"",
        "dist": "run-s \"dist:*\"",
        "dist:bundle": "cross-env NODE_ENV=production webpack",
        "dist:css": "css-dist lib/css/*.css",
        "dist:verify": "assert-package-layout",
        "lint": "run-p lint:scss lint:es",
        "lint:scss": "sass-lint",
        "lint:es": "es-lint",
        "lint-fix": "es-lint --fix && sass-lint --fix",
        "test": "run-s test:typeCheck test:iso test:karma",
        "test:typeCheck": "tsc -p ./test",
        "test:iso": "mocha test/isotest.js",
        "test:karma": "karma start",
        "test:karma:debug": "karma start --single-run=false --reporters=helpful --debug",
        "verify": "npm-run-all compile -p dist test lint"
    },
    "dependencies": {
        "@blueprintjs/core": "^4.13.0",
        "@blueprintjs/datetime": "^4.4.8",
        "@blueprintjs/popover2": "^1.10.2",
        "@blueprintjs/select": "^4.8.12",
        "classnames": "^2.3.1",
        "date-fns": "^2.28.0",
        "date-fns-tz": "^1.3.7",
        "lodash": "^4.17.21",
        "tslib": "~2.3.1"
    },
    "peerDependencies": {
        "@types/react": "^16.14.32 || 17",
        "react": "^16.8 || 17",
        "react-dom": "^16.8 || 17"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "devDependencies": {
        "@blueprintjs/colors": "^4.1.10",
        "@blueprintjs/karma-build-scripts": "^4.0.6",
        "@blueprintjs/node-build-scripts": "^6.0.2",
        "@blueprintjs/test-commons": "^1.1.4",
        "@types/lodash": "~4.14.188",
        "enzyme": "^3.11.0",
        "karma": "^6.4.1",
        "mocha": "^10.1.0",
        "npm-run-all": "^4.1.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-test-renderer": "^16.14.0",
        "typescript": "~4.6.2",
        "webpack-cli": "^4.10.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:palantir/blueprint.git",
        "directory": "packages/datetime2"
    },
    "keywords": [
        "palantir",
        "blueprint",
        "theme",
        "date",
        "time",
        "timezones"
    ],
    "author": "Palantir Technologies",
    "license": "Apache-2.0"
}
